{
  "name": "node-red-contrib-modbustcp",
  "version": "1.1.3",
  "description": "Node-RED nodes for communicating with a MODBUS TCP Server.",
  "main": "modbustcp.js",
  "dependencies": {
    "jsmodbus": "^2.4.0",
    "serialport": "^6.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "mon": "nodemon --exec \"node-red\" --ext js,html"
  },
  "engine": {
    "node": ">=4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Argonne-National-Laboratory/node-red-contrib-modbustcp.git"
  },
  "keywords": [
    "node-red",
    "modbus",
    "modbus tcp",
    "modbus client"
  ],
  "node-red": {
    "nodes": {
      "modbus tcp": "modbustcp.js"
    }
  },
  "author": "Jason D. Harper",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Argonne-National-Laboratory/node-red-contrib-modbustcp/issues"
  },
  "homepage": "https://github.com/Argonne-National-Laboratory/node-red-contrib-modbustcp#readme"
}
